# skórka do K.Notify

[margins]
left=10
top=104
right=10
bottom=10

[sizing]
left=8
top=102
right=170
bottom=8
type=tile

[background]
transparent=true
mask=alpha
file=hed-kandi.png

[font]
face=Georgia
size=8
color=000000
bold=off
style=shadow
shadow=cccccc
align=right
line=3 

[icon]
display=right
space=3
