# skórka do K.Notify

[margins]
left=10
top=35
right=5
bottom=5

[sizing]
left=110
top=35
right=10
bottom=10
type=stretch

[background]
transparent=true
mask=alpha
file=konnekted people.png

[font]
face=Tahoma
size=8
color=404040
bold=off
style=shadow
shadow=EEEEEE
align=left
line=5 

[icon]
display=left
space=12
